#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/CoordMatrix.h
vector
-
map
-
fstream
-
tuple
-
string
-

../includes/TSPalgorithm.h
string
-
vector
-
limits
-
chrono
-
iostream
-
list_customers.h
../includes/list_customers.h

../includes/list_customers.h
vector
-
utility
-
set
-
limits
-
CoordMatrix.h
../includes/CoordMatrix.h

/home/quanghuy205/2_opt/src/TSPalgorithm.cpp
TSPalgorithm.h
/home/quanghuy205/2_opt/src/TSPalgorithm.h
list_customers.h
/home/quanghuy205/2_opt/src/list_customers.h
iostream
-
functional
-
algorithm
-
cstdlib
-
ctime
-
random
-
chrono
-
vector
-
limits
-
cstdlib
-
climits
-

